FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    fastapi \
    uvicorn[standard] \
    prometheus-client

# Copy application
COPY src/ /app/src/
COPY model/ /app/models/

ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO
ENV PORT=8000
ENV MODEL_PATH=/app/models/xgboost.pkl
ENV SCALER_PATH=/app/models/scaler.pkl
ENV METADATA_PATH=/app/models/preprocessing_meta.json
ENV THRESHOLD_PATH=/app/models/best_threshold.json

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "-m", "uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8000"]
